{
  "name": "tempstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
